<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyHangHoaModelStoreContainer" CdmEntityContainer="QuanLyHangHoaEntities">
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonViTinhs">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.DonViTinh">
        <MappingFragment StoreEntitySet="DonViTinh">
          <ScalarProperty Name="MaDonViTinh" ColumnName="MaDonViTinh" />
          <ScalarProperty Name="TenDonViTinh" ColumnName="TenDonViTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="MaMatHang" ColumnName="MaMatHang" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="MaQuiCach" ColumnName="MaQuiCach" />
          <ScalarProperty Name="MaDonViTinh" ColumnName="MaDonViTinh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatHangs">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.MatHang">
        <MappingFragment StoreEntitySet="MatHang">
          <ScalarProperty Name="MaMatHang" ColumnName="MaMatHang" />
          <ScalarProperty Name="TenMatHang" ColumnName="TenMatHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapHangs">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.PhieuNhapHang">
        <MappingFragment StoreEntitySet="PhieuNhapHang">
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuiCaches">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.QuiCach">
        <MappingFragment StoreEntitySet="QuiCach">
          <ScalarProperty Name="MaQuiCach" ColumnName="MaQuiCach" />
          <ScalarProperty Name="TenQuiCach" ColumnName="TenQuiCach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoiNhuans">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.LoiNhuan">
        <MappingFragment StoreEntitySet="LoiNhuan">
          <ScalarProperty Name="NgayThayDoi" ColumnName="NgayThayDoi" />
          <ScalarProperty Name="MaLoiNhuan" ColumnName="MaLoiNhuan" />
          <ScalarProperty Name="GiaTriLoiNhuan" ColumnName="GiaTriLoiNhuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangTonKhoes">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.HangTonKho">
        <MappingFragment StoreEntitySet="HangTonKho">
          <ScalarProperty Name="SoLuongCon" ColumnName="SoLuongCon" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaTriTonKhoToiThieux">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.GiaTriTonKhoToiThieu">
        <MappingFragment StoreEntitySet="GiaTriTonKhoToiThieu">
          <ScalarProperty Name="NgayThayDoi" ColumnName="NgayThayDoi" />
          <ScalarProperty Name="SoLuongTonKhoToiThieu" ColumnName="SoLuongTonKhoToiThieu" />
          <ScalarProperty Name="MaGiaTriTonKho" ColumnName="MaGiaTriTonKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyHangHoaModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HangThe" ColumnName="HangThe" />
          <ScalarProperty Name="DiemSo" ColumnName="DiemSo" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>