<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82faaf93a3ba4ab693169dc147cb707e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyHangHoaModel.DanhMuc" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.DonViTinh" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.HangHoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.MatHang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.NhanVien" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.PhieuNhapHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.QuiCach" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__HangHoa__MaDonVi__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__HangHoa__MaMatHa__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__HangHoa__MaNhaCu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__HangHoa__MaQuiCa__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__PhieuNhap__MaHan__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__PhieuNhap__MaNha__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.LoiNhuan" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyHangHoaModel.sysdiagram" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="QuanLyHangHoaModel.FK__HangHoa__MaDanhM__6B24EA82" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>